<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negro Mode</title>
</head>
<body class="body"> 
    <header class="cabeçalho">
        <h1 id="tituloNey">Bolsonaro: UM fenômeno ignorado</h1>
    </header>
    <hr class="linha">
    <div class="mininoNey">
        
        <img class="fotoNigger" id="imagemNey"  src="style/bolsonaro.jpg" alt="">
    </div>
    
    <button class="button" id="trocarTema"> 
        <h1>Mudar para o lado Escuro da força</h1> 
    </button>

    <script src="java.js"></script>
</body>
</html>